# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url = ${DB_URL}
slick.dbs.default.db.user = ${DB_USER}
slick.dbs.default.db.password = ${DB_PASS}
slick.dbs.default.db.numThreads = 1

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  # Allow requests localhost:9000.
  allowed = ["localhost:9000", "0.0.0.0:9000", "justbuy-apa.herokuapp.com"]
}